dist: xenial
sudo: required
language:
  - generic
cache:
  - apt

# Global environment variables
env:
  global:
    - ROS_DISTRO=kinetic
    - ROS_CI_DESKTOP="`lsb_release -sc`"
    - CI_SOURCE_PATH=$(pwd)
    - ROS_PARALLEL_JOBS='-j8 -16'

# ROS Setup
before_install:
  - sudo sh -c "echo \"deb http://packages.ros.org/ros/ubuntu $ROS_CI_DESKTOP main\" > /etc/apt/sources.list.d/ros-latest.list"
  - sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
  - sudo apt-get update -qq
  - sudo apt-get install -y ros-$ROS_DISTRO-catkin
  - source /opt/ros/$ROS_DISTRO/setup.bash
  - sudo rosdep init
  - rosdep update

# Create catkin workspace and 
install:
  - mkdir -p ~/catkin_ws/src
  - cd ~/catkin_ws/src
  - catkin_init_workspace
  - cd ~/catkin_ws
  - catkin_make
  - source devel/setup.bash
  # Add package
  - cd ~/catkin_ws/src
  - ln -s $CI_SOURCE_PATH .

# Install dependencies
before_script:
  - sudo apt-get install ros-kinetic-octomap*

# Build package
script:
  - cd ~/catkin_ws
  - catkin_make